[gd_scene load_steps=5 format=3 uid="uid://ba52t3t2ovfuf"]

[ext_resource type="Texture2D" uid="uid://dxle2v8ltjbv7" path="res://assets/bullet.png" id="1_bc1p3"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_l42c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7auxl"]
radius = 4.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_om8p2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Bullet" type="Area2D"]
script = ExtResource("1_l42c3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_bc1p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_7auxl")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_om8p2")
