[gd_scene load_steps=11 format=3 uid="uid://di0r8bejtnlju"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0a6s6"]
[ext_resource type="Texture2D" uid="uid://crrpw6htx3ypl" path="res://assets/tank.png" id="2_4insk"]
[ext_resource type="Script" path="res://scripts/player_sync.gd" id="3_en7ly"]
[ext_resource type="Texture2D" uid="uid://bkl8ipdrw7esn" path="res://assets/shield.png" id="3_hfcak"]
[ext_resource type="Script" path="res://scripts/shield.gd" id="3_sqtc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fdqp"]
size = Vector2(15.3333, 14.6667)

[sub_resource type="CircleShape2D" id="CircleShape2D_ypbnb"]
radius = 39.0

[sub_resource type="Animation" id="Animation_q86n6"]
resource_name = "spawn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tude6"]
_data = {
"spawn": SubResource("Animation_q86n6")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_banva"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:modulate")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:shield_modulate")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:shield_collision")
properties/4/spawn = true
properties/4/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0a6s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_4insk")
offset = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.15256e-07, 1)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_6fdqp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 120.0
offset_bottom = 26.0
text = "##########"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Shield" type="StaticBody2D" parent="."]
collision_layer = 2
script = ExtResource("3_sqtc6")

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_hfcak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
shape = SubResource("CircleShape2D_ypbnb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shield"]
libraries = {
"": SubResource("AnimationLibrary_tude6")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_banva")
script = ExtResource("3_en7ly")
