[gd_scene load_steps=9 format=3 uid="uid://di0r8bejtnlju"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0a6s6"]
[ext_resource type="Texture2D" uid="uid://crrpw6htx3ypl" path="res://assets/tank.png" id="2_n8gk5"]
[ext_resource type="Texture2D" uid="uid://bkl8ipdrw7esn" path="res://assets/shield.png" id="3_efx1x"]
[ext_resource type="Script" path="res://scripts/player_sync.gd" id="3_en7ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm0w"]
size = Vector2(15.3333, 14.6667)

[sub_resource type="Animation" id="Animation_h42xe"]
resource_name = "respawn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:invincibility")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bk631"]
_data = {
"respawn": SubResource("Animation_h42xe")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dut10"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:visibile")
properties/2/spawn = true
properties/2/sync = true
properties/3/path = NodePath(".:score")
properties/3/spawn = true
properties/3/sync = true
properties/4/path = NodePath(".:invincibility")
properties/4/spawn = true
properties/4/sync = true
properties/5/path = NodePath(".:collision")
properties/5/spawn = true
properties/5/sync = true
properties/6/path = NodePath(".:modulate")
properties/6/spawn = true
properties/6/sync = true
properties/7/path = NodePath(".:shield_modulate")
properties/7/spawn = true
properties/7/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0a6s6")
invincibility = false

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_n8gk5")
offset = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.15256e-07, 1)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_0xm0w")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Shield" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.65, 0.65)
texture = ExtResource("3_efx1x")

[node name="Label" type="Label" parent="."]
offset_right = 120.0
offset_bottom = 26.0
text = "##########"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Shield")
libraries = {
"": SubResource("AnimationLibrary_bk631")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_dut10")
script = ExtResource("3_en7ly")

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
