[gd_scene load_steps=6 format=3 uid="uid://cwp241rj4md13"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0a6s6"]
[ext_resource type="Texture2D" uid="uid://kjrjlti1051q" path="res://icon.svg" id="2_3b0mx"]
[ext_resource type="Script" path="res://scripts/player_networking.gd" id="3_e1huf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3aa7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0t4jj"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:sync_velocity")
properties/1/spawn = true
properties/1/sync = true

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0a6s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3b0mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_i3aa7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -60.0
offset_right = 20.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Networking" type="Node" parent="."]
script = ExtResource("3_e1huf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Networking"]
replication_config = SubResource("SceneReplicationConfig_0t4jj")
